<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.Group?>

<Group xmlns="http://javafx.com/javafx" xmlns:fx="http://javefx.com/fxml"
       fx:controller="Project.DatePickerController">

    <ImageView fitWidth="1080" preserveRatio="true" cache="true">
    <Image url="/Project/resources/art.jpg" />
    </ImageView>

    <StackPane>
        <padding>
            <Insets top="205" bottom="205" right="485" left="485"/>
        </padding>

        <Rectangle x="383" y="175" width="300" height="150" fill="#808080"/>

        <VBox spacing="55" alignment="CENTER">
            <Label text="Where To?" textFill="white" />
            <Button fx:id="welcomeButton" text="Welcome" mnemonicParsing="false" onAction="#handleWelcomeButtonAction"/>
        </VBox>
    </StackPane>
</Group>

